{
  "name": "vmix-commander",
  "version": "0.1.0",
  "description": "Multi-venue vMix control panel for live events",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.vmixcommander.app",
    "productName": "vMix Commander",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!node_modules/.cache/**"
    ],
    "asarUnpack": [
      "bin/**"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    }
  },
  "keywords": ["vmix", "control", "live", "production", "streaming"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
